# SampleECommerce

./: README.md
SampleECommerce_Backend/: SampleECommerce.sln
SampleECommerce_Backend/SampleECommerce.Models/: Country.cs  Order.cs  Product.cs
SampleECommerce_Backend/SampleECommerce.Repository/: RepositoryConfigurations.cs  SampleECommerce.Repository.csproj
SampleECommerce_Backend/SampleECommerce.Repository/Interfaces/: ICountryRepository.cs  IOrderRepository.cs  IProductRepository.cs
SampleECommerce_Backend/SampleECommerce.Repository/Repositories/: CountryRepository.cs  OrderRepository.cs  ProductRepository.cs
SampleECommerce_Backend/SampleECommerce.Service/: SampleECommerce.Service.csproj  ServiceConfigurations.cs
SampleECommerce_Backend/SampleECommerce.Service.Test/: SampleECommerce.Service.Test.csproj  ShippingRulesServiceTest.cs
SampleECommerce_Backend/SampleECommerce.Service/Interfaces/: ICountryService.cs  IOrderService.cs  IProductService.cs  IShippingRulesService.cs
SampleECommerce_Backend/SampleECommerce.Service/Services/: CountryService.cs  OrderService.cs  ProductService.cs  ShippingRulesService.cs
SampleECommerce_Backend/SampleECommerce.WebAPI/: Program.cs  SampleECommerce.WebAPI.csproj  Startup.cs
SampleECommerce_Backend/SampleECommerce.WebAPI.Test/: CountriesControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs  SampleECommerce.WebAPI.Test.csproj
SampleECommerce_Backend/SampleECommerce.WebAPI/Controllers/: CountriesController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
SampleECommerce_Backend/SampleECommerce.WebAPI/Properties/: launchSettings.json
SampleECommerce_WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SampleECommerce_WebApp/src/: index.html  styles.css
SampleECommerce_WebApp/src/app/: app-routing.module.ts  app.module.ts
SampleECommerce_WebApp/src/app/component/: cart-details.component.html  cart-details.component.ts  cart-details.spec.ts  country.component .ts  country.component.html  order-placed.component.html  order-placed.component.ts  pathNotFound.component.html  pathNotFound.component.ts  products.component.html  products.component.spec.ts  products.component.ts
SampleECommerce_WebApp/src/app/container/: cart.container.html  cart.container.ts
SampleECommerce_WebApp/src/environments/: environment.ts
(+12 files in other folders)
