<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleECommerce.Models\SampleECommerce.Models.csproj" />
    <ProjectReference Include="..\SampleECommerce.Service\SampleECommerce.Service.csproj" />
  </ItemGroup>


</Project>
